correspondence-client-lib/src/main/xsd/correspondence.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:tns="http://client.micro.joe/correspondence"
	targetNamespace="http://client.micro.joe/correspondence" elementFormDefault="qualified"
	jaxb:version="2.0">

	<xs:annotation>
		<xs:appinfo>
			<jaxb:globalBindings>
				<jaxb:javaType name="java.util.Calendar" xmlType="xs:date"
					parseMethod="javax.xml.bind.DatatypeConverter.parseDate"
					printMethod="javax.xml.bind.DatatypeConverter.printDate" />
			</jaxb:globalBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:simpleType name="RequestStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK" />
			<xs:enumeration value="ERROR" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="EmailRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="email" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="EmailResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status" type="tns:RequestStatus" />
				<xs:element name="message" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>